<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت خبری - خانه</title>
    <link rel="stylesheet" href="khabati1.css">
</head>
<body>
    <header>
        <h1>khabarnews</h1>
        <img src="https://cdn.nody.ir/files/2021/08/08/nody-%D9%84%D9%88%DA%AF%D9%88%DB%8C-%D8%B3%D8%A7%DB%8C%D8%AA-1628415443.jpg" alt="لوگو">
        <nav>
            <ul>
                <li><a href="khabari1.html">خانه</a></li>
                <li><a href="sabtenam.html">ثبت نام</a></li>
                <li><a href="vorood.html">ورود</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="news">
            <h2>اخبار روز</h2>

            <article class="news-item">
                <img src="https://media.khabarvarzeshi.com/d/2024/09/12/4/350742.jpg?ts=1726133053000" alt="خبر ۱">
                <h3>اسکوچیچ بعد از حذف تراکتور</h3>
                <p>کاری که می‌خواستم انجام شد!/ از درون فروپاشیده‌ام و باید این حقیقت تلخ را قبول کنم</p>
            </article>

            <article class="news-item">
                <img src="https://cdn.eghtesadnews.com/thumbnail/oP61NDtdga22/mW4TY_vzMeEG1fqb61-mcCKrGYGcOSm4SW9Yyhl5b2N1qvFeEPKLcFkzrdrrAcG9cg9gAf9kJWJmze2Es8GZhDlkJqwVKQrt0_AEKkA_vqk,/%D8%A8%D8%A7%D8%B2%D9%86%D8%B4%D8%B3%D8%AA%DA%AF%D8%A7%D9%86.jpg" alt="خبر ۲">
                <h3> اعلام زمان اجرای همسان سازی حقوق بازنشستگان کشوری</h3>
                <p>اقتصادنیوز: یک نماینده گفت: ما توافق کردیم که از برج ۹ یعنی آذرماه، ۴۰ درصد متناسب‌سازی برای همه بازنشستگان کشور اجرا شود.</p>
            </article>

            <article class="news-item">
                <img src="https://media.ettelaat.com/d/2024/11/06/4/254030.jpg?ts=1730879613000" alt="خبر ۳">
                <h3>موشک ایرانی ایلان ماسک را غافلگیر کرد</h3>
                <p>فرهیختگان نوشت:  ایلان ماسک با انتشار تصویری از ماهواره‌بر ایرانی سفیر به پرتاب این ماهواره بر واکنش نشان داد. 

                    «سفیر»، نخستین موشک ماهواره‌بر ایرانی بود که ماهوارهٔ «امید» را در بهمن‌ سال ۸۷ به فضا فرستاد. </p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 سایت خبری ما. تمامی حقوق محفوظ است.</p>
    </footer>
</body>
</html>