<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت نام کاربر</title>
    <link rel="stylesheet" href="khabati1.css">
</head>
<body>
    <header>
        <h1>ثبت نام در سایت خبری ما</h1>
        <nav>
            <ul>
                <li><a href="khabari1.html">خانه</a></li>
                <li><a href="sabtenam.html">ثبت نام</a></li>
                <li><a href="vorood.html">ورود</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="registration">
            <h2>فرم ثبت نام</h2>
            <form action="#" method="post">
                <label for="username">نام کاربری:</label>
                <input type="text" id="username" name="username" required>

                <label for="email">ایمیل:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">رمز عبور:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">ثبت نام</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 سایت خبری ما. تمامی حقوق محفوظ است.</p>
    </footer>
</body>
</html>